/***** Custom properties *****/

:root{

  /* colors */
  --light-grey: #F0F2F2;
  --cta: #BF5630;
  --black: #1F2526;
  --green: #6D7345;

  /*fonts*/
  --font-header: 'Noto Serif JP', serif;
  --font-body: 'Raleway', sans-serif;

  /*measures*/
  --header-height: 6rem;
}

/***** Reset *****/
a{
  text-decoration: none;
}

h2{
  font-size: 2.5rem;
  margin: 2.5rem 0;
}

/***** Components *****/

/* burger start*/
.burger {
  position: relative;
  width: 1.875rem;
  height: 1.25rem;
}

.burger span {
  position: absolute;
  height: .25rem;
  width: 100%;
  background-color: var(--black);
  transition: 
    transform .3s ease-in-out, 
    opacity .3s ease-in-out, 
    width .3s ease-in-out
  ;
}

.burger span:nth-child(2){
  top: .5rem;
}

.burger span:last-child{
  bottom: 0;
}

.burger.times span{
  top: .5rem;
  transition: 
    transform .3s ease-in-out,
    opacity .3s ease-in-out,
    width .3s ease-in-out
  ;
}

.burger.times span:first-child {
  transform: rotate(45deg)
}

.burger.times span:nth-child(2) {
  opacity: 0
}

.burger.times span:last-child {
  transform: rotate(-45deg)
}
/* burger end*/

/***** Utilities *****/
.black{
  background-color: var(--black);
  color: var(--light-grey);
}

.black h2{
  font-family: var(--font-header);
}

.black span{
  color: var(--cta);
}

.btn-cta{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  max-height: 3.5rem;
  width: 12rem;
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--light-grey);
  background-color: var(--cta);
  padding: .75rem;
}

.btn-cta img{
  height: 100%;
  width: auto;
  margin-right: 1.25rem;
}

.btn-cta:hover > img{
  animation: heartBeat .8s linear infinite;
}

@keyframes heartBeat{
  0% {transform: scale(1.07);}
  80% {transform: scale(1.00);}
  100% {transform: scale(0.8);}
}

.container{
  padding: 1.25rem;
}

.contain{
  max-width: 75rem;
  margin: 0 auto;
}

@media (min-width: 768px) {
  .container{
    padding: 2.5rem 5rem;
  }
}

/***** Site Style *****/

/* Adopt home section starts */
.adopt-home{
  text-align: center;
}

/* Adopt home section ends */

/*Header start*/
.header{
  z-index: 100;
  position: sticky;
  top: 0;
  display: flex;
  height: var(--header-height);
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 1.25rem 1.5rem;
  background-color: var(--light-grey);
}

.header a,
.header img{
  height: 100%;
}

.navMain{
  display: flex;
  align-items: center;
}

.navMain a{
  font-size: 1.125rem;
  line-height: 1;
  font-weight: 700;
  color: var(--black);
  transition: color .3s ease-in-out;
}

.navMain a::after{
  content: " ";
  display: block;
  height: 2px;
  width: 0;
  background-color: var(--green);
  transition: width .3s ease-in-out;
}

.navMain a:hover{
  color: var(--green);
}

.navMain a:hover::after{
  width: 100%;
}

.navMain a:not(:last-child){
  margin-right: 3rem;
}

@media (min-width: 1024px) {
    .header{
      padding: 1.25rem 5rem;
    }
}

/*Header end*/

/*hero estart*/
.hero{
  position: relative;
  height: calc(100vh - var(--header-height) );
  overflow: hidden;
}

.hero > img{
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  height: 100%;
  object-fit: cover;
}

.hero a{
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 3rem;
}
@media (min-width: 1024px) {
  .hero{
    height: calc(100vh - (var(--header-height) * 2));
  }

  .hero > img{
    width: 100%;
  }
  
}
/*hero end*/

/*mision start*/
.mision{
  text-align: center;
}

.mision a{
  display: inline-block;
  margin-top: 2.5rem;
}

/*mision end*/

/*nav mobil estart*/
.navMobil{
  position: fixed;
  z-index: 90;
  top: var(--header-height);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: calc(100vh - var(--header-height));
  text-align: center;
  background-color: var(--light-grey);
  transform: translateX(-100%);
  transition: transform .3s ease-in-out;
}

.navMobil a{
  font-size: 2.625rem;
  line-height: 1;
  font-weight: 700;
  color: var(--black);
}

.navMobil a:not(:last-child){
  margin-bottom: 2.5rem;
}

.navMobil.navOpen{
  transform: translateX(0);
}

/*nav mobil end*/

/*quote start*/
.quote{
  text-align: center;
  color: var(--black);
}

.quote span,
.quote p{
  color: var(--green);
}

.quote blockquote,
.quote p,
.mision blockquote{
  font-size: 1.125rem;
  line-height: 2;
}

.quote p{
  margin-top: 2.5rem;
}

@media (min-width: 768px) {
  .quote blockquote,
  .quote p,
  .mision blockquote{
    font-size: 1.5rem;
    line-height: 2;
  }
}
/*quote end*/
/*stats start*/
.stat{
  position: relative;
  height: 100%;
  overflow: hidden;
  color: var(--light-grey);
}

.stat img{
  height: 100%;
  width: auto;
}

.stat .data{
  width: 100%;
  bottom: 0;
  padding: 0 1rem 2rem;
  position: absolute;
  background: var(--black);
  background: linear-gradient(0deg, var(--black) 0%, rgba(255,255,255,0) 100%);
}

.stat b{
  font-size: 2.5rem;
  line-height: 1;
}

.stat p{
  font-size: 1.5rem;
  line-height: 1.25;
}

.stats-grid{
  margin: 6rem 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 50vw);
}


@media (min-aspect-ratio: 4/3) {
  .stats-grid{
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 25vw;
  }
}


/*stats end*/

/*swiper stats start*/
.swiper{
  width: 100%;
  height: 100vw;
  margin: 6rem 0;
}

.swiper-pagination-bullet{
  background: var(--light-grey)!important;
}

@media (min-aspect-ratio: 16/9) {
  .swiper{
    height: calc(100vh - var(--header-height));
    width: calc(100vh - var(--header-height));
    margin: 6rem 0;
  }
}


/*swiper stats end */